plug "zap-zsh/supercharge"
plug "zsh-users/zsh-syntax-highlighting"
plug "zsh-users/zsh-completions"
#plug "zap-zsh/completions"    # Slow startup : adds ~2s to startup time.
plug "zap-zsh/vim"
plug "zap-zsh/fzf"
plug "$ZDOTDIR/plugins/sanekeybinds.plugin.zsh"
plug "chivalryq/git-alias"
plug "MichaelAquilina/zsh-you-should-use"
plug "$ZDOTDIR/plugins/mise.plugin.zsh"
plug "$ZDOTDIR/plugins/rye.plugin.zsh"
plug "$ZDOTDIR/plugins/ctrl-z.plugin.zsh"
plug "$ZDOTDIR/plugins/copilot.plugin.zsh"
